<! docttype html>
<html>
<head>
<title>14일간 자가격리일기 by 이수빈 - html</title>
<meta charset = "utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

<style>

#grid{
  display : grid;
  grid-template-columns: 200px 1fr;

}

a{
  color :black;
  font-family: 'Do Hyeon', sans-serif;
}

p{
  font-family: 'Do Hyeon', sans-serif;
}

h1{
  font-size : 40px;
  text-align: center;
  color : black;
  font-family: 'Do Hyeon', sans-serif;
  border-bottom :1px solid black;
  margin : 0;
  padding: 20px;
}

h2{
  font-family: 'Do Hyeon', sans-serif;
  font-size : 30;
  color : blue;

}
ol{
  border-right : 1px solid black;
  margin : 0;
  padding: 30px;
}


</style>


</head>
<body>
  <h1><a href="index.html">14일간 자가격리 일지</a></h1>
<div id="grid">

<ol>
  <li><a href = "1.html">자가격리 1일차</a></li>
  <li><a href = "2.html">자가격리 2일차</a></li>
  <li><a href = "3.html">자가격리 3일차</a></li>
  <li><a href = "4.html">자가격리 4일차</a></li>
  <li><a href = "5.html">자가격리 5일차</a></li>
  <li><a href = "6.html">자가격리 6일차</a></li>
  <li><a href = "7.html">자가격리 7일차</a></li>
  <li><a href = "8.html">자가격리 8일차</a></li>
  <li><a href = "9.html">자가격리 9일차</a></li>
  <li><a href = "10.html">자가격리 10일차</a></li>
  <li><a href = "11.html">자가격리 11일차</a></li>
  <li><a href = "12.html">자가격리 12일차</a></li>
  <li><a href = "13.html">자가격리 13일차</a></li>
  <li><a href = "14.html">자가격리 14일차</a></li>

</ol>
  <div>
  <h2>자가격리 2일차</h2>

  <p>html 공부를 시작했다.<strong><u><a href = " https://www.youtube.com/watch?v=V3pkC1hE-as&list=PLuHgQVnccGMDZP7FJ_ZsUrdCGH68ppvPb&index=14">생활코딩</u></a>으로
  독학중이다.</strong>앞으로 여러개 만들어볼 예정이다.</p>

  <p style = "margin-top:45px;">
  오늘은 아침에 일어나서 씻고 헝거게임을 보면서 밥을먹고 한 30분정도 잤다. 자고 일어나서
  코딩 끄적이는 중이다.
  <br>참 시간은 잘 가는 것 같다. 운동도 할 예정이다. 요가매트를 구비했다.
  <br>오늘은 턱걸이 와이드그립 12x5 set 팔굽혀펴기 20x5 이두 턱걸이 10x3이랑 사이드 레터럴레이즈로 마무리를 지었다.
  몸은 다들 괜찮은 것 같아서 다행이다.
  이번 자가격리동안 웹페이지 하나 완성해보는것이 목표이다.
  <br>어제 새벽까지 마피아와 어몽어스를 했는데 재미있었다.
  지금 뭐 의식의 흐름대로 대충쓰고 있다. 감안해서 봐줘라.
  </p>

  <p>사진도 하나 삽입해보았다. 참 팜플렛 찍을때까지만해도 이렇게 될줄 몰랐는데 사람일은 모르는 법이다.
  <br>
  <strong><u>저 사진처럼 다시 다같이 모이는 날이 왔으면 좋겠다. 그때까지 모두 자가격리 화이팅이다!</u></strong>
  <br></div>

</div>

<img src="coding.jpg" width = "500">
<p>
    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://web1-zhyaihb6aj.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>


</body>
